env:
  - # BINTRAY_USER
  - secure: l+3o+ASRUPQA1Fz+i4cBPCNvDyOjpYZ75bkRlq67pc7hzJfd+HWN6PQzgxecIHkkopUdtn1ykIAQe198vAURThIXpzBK/UqfOw3rB8EUTW+mcc9hPAE1u473+onsQxbXXMzfaez66BLZ2q6V9NbB/yjBI9TVv4q9ytEVRYjQvgJAqMvim9TSKd8SMkP0fbuX6DclgSzkkTWOOgIjkoVl/6UhbvpqSnuFyUrK2KyGGDPG7OpV7RC9VIbONIO64RFd5FlFzaTktdsrs7uul6LjzfjYdQK5S4gLw9n3uif3qCQ1grvJxIxs7b8ERMYm8+kseyntCXrF7iw+uOhbshwBxyAfAu9RJaThSwtVK9P7za1l2uBmXL50HjtMAGLxBLSeGKDm1rEWNBvlSrJmvAIFybT0tYHzZFFsMeYEhpPxruTLGoMHu1gW12MwNCpSiMIf7G3fGZzwa+g1KbsVlrotviaRCXgBOLmRGIA2KxOYMlIcceWLPvPzAFQIuIWbc9iOowwEFJfyRZCpJkRirRJOIlCt1R78mviZ1+Kj+Rt0G/qWkEjprr8vh1KWAQkbOTM7MTaxfpJ9Da/NkWtG0XKFHtE16h5bXv7TtJOKACWyoXAQcUMy01fFKbWUJJ/IkAQrnYNQQrKkWdjXjH2VSsMzdvapOb7hLZXMYYou2S/l5t0=
  - # BINTRAY_API_KEY
  - secure: d6QapZYZfk28COwIjdzg7k8P6QA9bDshcf9qAn89tT9IlHn6DP4jNW+HvcIobQPBpM9ynzxQMgGVWPORNZpNnzarZuZrNyBIF5WYVolCR3AQtywQtMpYxTg2H1isYGrSglkxNyBKRd5WDdRNzrB6b9MLeU3RGsfya6gv7TKde1aHPWhm0uyKAGS3aJGe1GG18XqqUbZImX85EtsGQj6xqsm1lEL1vWMpSxpY9h9Ls5n8F3ciW+KEf72M7W5ZZZBV+YQ1OI2V7dTy8uv69/zxWNLTPCno8OIoqrgA5eHVKaR8XqBLSd3l5lzrrmzUrq51B0yxSAKnTNGZ2iaNs0yPAD9iunrODDM+4ngwq9aWVSSsHp/ikyGel3a0jN8bMcRgEEnDDIPA/Qeco7nnNnlHFE4/8HATqbY32mNtztp+HuwDOlPiQGoeNDBT7v+evzW6rvtKhLw3DIpvBK3n3AmwRlxKA+tvRv64ITnSLvIWkLsKRJEasDPebHo3fKdr9z2cKPmtBbiGH4CNYxVFnYfpsGRzCUqKr2DsI5qktJYMBJogGc3JNuQL6ZgVk/u8W6ozaTCE63zlIcPAtBHDiq8l/O9hPmMhO4QbifjhU4Idc2ZsqzKAP9STbJsr3UMffxN1FsTWiYYgHTBMfQrUJnqSXDrT3peopBuzxmilWhsWDRI=

dist: trusty
language: java
jdk:
  - openjdk12
script:
  - chmod -R ug+x .travis
  - .ci/build.sh
  - .ci/publish.sh
